name: Distirbuted workflow tasks

on: workflow_call

jobs:
  android_ci_job:
    name: Start Android CI workflow
    uses: ./android/.github/workflows/ci-cd-workflow.yml@${GITHUB_REF##/}
    secrets:
      envPAT: ${{ secrets.envPAT }}